*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
    background: var(--white);
}
:root{
    --Very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --Text-input-field: #F7F7F7;
    --black: #000000;
    --Hospital-green: #ACD9B2;
    --Dark: #232830;
    --small: 14rem;
    --medium: 16rem;
    --large: 18rem;
}
/*estos son los estolos de header*/
.header{
    background:var(--white);
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    border-bottom: 3px inset;
}
.logo-header{
    width: 160px;
    margin-left: 30px;
    align-self: center;
}
.nav-var{
    align-self: center;
}
.nav-var-2{
    display: flex;
    justify-content: space-evenly;
}
.items-selected{
    list-style-type: none;
    color: var(--Hospital-green);
    font-size: 2rem;
    background: white;
    padding: 1px auto ;
    border-radius: 5px;
    border: 3px solid var(--Hospital-green);
}
.items-selected a{
    text-decoration: none;
    color: #dddd;
}
.items a{
    text-decoration: none;
    color: #dddd;
}
.items{
    list-style-type: none;
    color: #dddd;
    font-size: 2rem;
    background: white;
    padding: 5px auto ;
}
.items:hover{
    list-style-type: none;
    color: var(--Hospital-green);
    font-size: 2rem;
    background: white;
    padding: 1px auto ;
    border-radius: 5px;
    border: 3px solid var(--Hospital-green); 
}
.profile-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4rem;
}
.profile-container p{
    font-size: small;
    color: #dddd;
}
.profile-content{
    width: 30px;
    height: 4vh;
    margin-left: 8px;
    background: var(--Hospital-green);
    border-radius: 50%;
    border: 2px solid #dddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*este es el contenido del main*/
.login{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email-container{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr 1fr;
    gap: 2rem;
    justify-items: center;
}
.logo{
    width: 30%;
    margin-bottom: 4rem;
}
.title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 12px;
}
.description{
    font-size: small;
    text-align: center;
    color: var(--Very-light-pink);
}
.image-email{
    background:var(--Text-input-field);
    border-radius: 50%;
    width: 125px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-email img{
    width: 70px;
}
.container-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-login{
    background: var(--Hospital-green);
    color: var(--white);
    font-size: 1.8rem;
    width: 20vw;
    padding: 15px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}
.footer span{
    font-size: small;
    color: var(--Very-light-pink);
}
.footer a{
    text-decoration: none;
    font-size: small;
    color: var(--Hospital-green);
}
/*ajustes segun tama√±o de pantalla*/
@media (max-width:900px) {
    /*media de el header */
    .items{
        display: none;
    }
    .items-selected{
        display: none;
    }
    .profile-container{
        display: none;
    }
    /*media del main*/
    .container-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button-login{
        background: var(--Hospital-green);
        color: var(--white);
        font-size: 1.8rem;
        width: 80vw;
        padding: 15px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
    }
}
@media (max-width:290px){
    
    .login{
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .email-container{
        display: grid;
        grid-template-rows: auto 1fr auto 1fr auto;
        gap: 2rem;
        justify-items: center;
    }
}