*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
    background: var(--white);
}
:root{
    --Very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --Text-input-field: #F7F7F7;
    --black: #000000;
    --Hospital-green: #ACD9B2;
    --Dark: #232830;
    --small: 14rem;
    --medium: 16rem;
    --large: 18rem;
}
/*estos son los estilos del header*/
.header{
    background:var(--white);
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    border-bottom: 3px inset;
}
.logo-header{
    width: 200px;
    margin-left: 30px;
    align-self: center;
}
.nav-var{
    align-self: center;
}
.nav-var-2{
    display: flex;
    justify-content: flex-start;
}
.items-selected{
    list-style-type: none;
    color: var(--Hospital-green);
    font-size: 2rem;
    background: white;
    padding: 1px auto ;
    border-radius: 12px;
    border: 3px solid var(--Hospital-green);
    padding: 2px 5px;
    margin: 0px 15px;
}
.items-selected a{
    text-decoration: none;
    color: #dddd;
}
.items a{
    text-decoration: none;
    color: #dddd;
}
.items{
    list-style-type: none;
    color: #dddd;
    font-size: 2rem;
    background: white;
    padding: 5px auto ;
    margin: 0px 15px;
}
.items:hover{
    list-style-type: none;
    color: var(--Hospital-green);
    font-size: 2rem;
    background: white;
    padding: 1px auto ;
    border-radius: 12px;
    border: 3px solid var(--Hospital-green); 
}
.profile-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4rem;
}
.profile-container p{
    font-size: small;
    color: #dddd;
}
.profile-content{
    width: 30px;
    height: 40px;
    margin-left: 8px;
    background: var(--Text-input-field);
    border-radius: 100%;
    border: 2px solid #dddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-content img{
    width: 20px;
    left: 5px;
    top: 4px;
}
/*estos son los estilos del main*/
.flex-order{
    height: 80vh;
    display: flex;
    justify-content: center;
}
.container-order{
    width: 30%;
    height: 100%;
    padding: 80px;
}
.content-order{
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: 1fr;
    gap: 0px;
}
.result-order{
    padding: 20px;
    background: var(--Text-input-field);
    border: none;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dates-order .dates {
    font-size: small;
    font-weight: bold;
}
.price-order p{
    font-size: small;
    font-weight: bold;
}
.container-card{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-image{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.content-image p{
    color: var(--Very-light-pink);
    font-size: small;
    font-weight: bold;
    margin-left: 12px;
}
.content-image .image-card{
    border: none;
    border-radius: 25px;
    width: 110px;
    height: 85px;
}
.price-product p{
    font-size: small;
    font-weight: bold;
}

